<!DOCTYPE html>
<html>
<head>
<title> Mahendra Cars Website </title>
<style type="text/css">
#body {
	background-color: #a2c7ea;
}
#heading {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #b0bbb5;
	color: white;
	text-align: center;
	font-size: 36px;
	padding: 15px;
}
#subheading {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #312525;
	color: white;
	text-align: center;
	font-size: 24px;
	padding: 15px;
}
#search {
	background-color: #48bbbb;
	color: white;
	text-align: center;
	font-size: 16px;
	padding: 15px;
}
#content {
	background-color: #F0F8FF;
	font-family: Arial, Helvetica, sans-serif;
	padding: 15px;
	margin: auto;
	width: 70%;
	text-align: center;
}
#footer {
	background-color: #ab73c7;
	color: white;
	text-align: center;
	font-size: 12px;
	padding: 15px;
	margin-top: 20px;
}
</style>
</head>

<body id="body">
<div id="heading">
  <h1> Mahendra Cars Website </h1>
</div>
<div id="subheading">
  <h2> Welcome to world of cars! </h2>
</div>
<div id="search">
  <form>
    <input type="text" name="search" placeholder="Search for cars...">
    <input type="submit" value="Search">
  </form>
</div>
<div id="content">
  <div>
    <img src="scorpio1.jpg" alt="Car 1" width="200" height="150">
    <h3> Mahendra Scorpio v1 </h3>
    <p> Price: $ 590 </p>
    <!-- <a href="car1.html"> Learn More </a> -->
    
  </div>
  <div>
    <img src="scorpio2.jpg" alt="Car 2" width="200" height="150">
    <h3> Mahendra Scorpio Top End b5</h3>
    <p> Price: $ 550 </p>
 
  </div>
  <!-- <div>
    <img src="civic.jpg" alt="Car 3" width="200" height="150">
    <h3> Honda Civic </h3>
    <p> Price: $ 990 </p>
 
  </div> -->
</div>
<div id="footer">
  <p> Copyright &copy; 2020 Scorpio Cars. All rights reserved. </p>
</div>
	
<link rel='stylesheet' href='https://bots.kore.ai/webclient/UI/dist/kore-ai-sdk.min.css'></link>
<script src='https://bots.kore.ai/api/platform/websdkjs/94de6fdd41ed4cf493665dff2a05c305e324311791914eddae24a204a58c6a55st1e'></script>
<script>KoreSDK.chatConfig.multiPageApp.enable = true;</script>
<script>KoreSDK.chatConfig.allowIframe = true;</script>
<script>KoreSDK.chatConfig.loadHistory: true</script>
<script>KoreSDK.show(KoreSDK.chatConfig);</script>

</body>
</html>
